# NotesRemake

Source/Notes.Backend/: Notes.Backend.sln
Source/Notes.Backend/Notes.Backend.Application/: Notes.Backend.Application.csproj
Source/Notes.Backend/Notes.Backend.Application/Common/: MappingProfile.cs
Source/Notes.Backend/Notes.Backend.Application/Common/Exceptions/: NotFoundException.cs
Source/Notes.Backend/Notes.Backend.Application/Interfaces/: INotesDbContext.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Queries/: GetNotesQuery.cs  GetNotesQueryHandler.cs  GetNotesViewModel.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Queries/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs
Source/Notes.Backend/Notes.Backend.Application/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
Source/Notes.Backend/Notes.Backend.Application/Queries/: GetNotesQuery.cs
Source/Notes.Backend/Notes.Backend.Application/Services/: FixService.cs  INoteService.cs  NoteService.cs  UserService.cs
Source/Notes.Backend/Notes.Backend.Domain/Models/: Note.cs  User.cs  UserNote.cs
Source/Notes.Backend/Notes.Backend.Identity/: DependencyInjection.cs  Notes.Backend.Identity.csproj
Source/Notes.Backend/Notes.Backend.Persistence/: DependencyInjection.cs  Notes.Backend.Persistence.csproj  NotesDbContext.cs
Source/Notes.Backend/Notes.Backend.Tests/: Notes.Backend.Tests.csproj  UnitTest1.cs
Source/Notes.Backend/Notes.Backend.Tests/Common/: NotesContextFactory.cs  TestCommandBase.cs
Source/Notes.Backend/Notes.Backend.WebApi/: Notes.Backend.WebApi.csproj  Program.cs  appsettings.json
Source/Notes.Backend/Notes.Backend.WebApi/Controllers/: AccountsController.cs  AuthController.cs  NotesController.cs
Source/Notes.Backend/Notes.Backend.WebApi/Models/: GetNotesDTO.cs  NoteDTO.cs  UpdateNoteDTO.cs  UserDTO.cs
Source/Notes.Backend/Notes.Backend.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
