<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Backend.Application\Notes.Backend.Application.csproj" />
    <ProjectReference Include="..\Notes.Backend.Identity\Notes.Backend.Identity.csproj" />
    <ProjectReference Include="..\Notes.Backend.Persistence\Notes.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
